<!DOCTYPE html>
<!--
  Index html file for Philo Cards! Welcome guys!
-->
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <link href="styles.css" rel="stylesheet" />
    <script src="index.js"></script>
</head>

  <body>
    <nav>
      <ul id = navText>PHILO</ul>
      <a href="#"><img src="pages/icons/Vector.png" width="50" height="50"></a>
      <a href="pages/about_us.html">ABOUT US</a>
      <a href="pages/shop.html">SHOP</a>
      <a href="index.html">HOME</a>
    </nav>
  </body>
</html>